worker_processes  1;
events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream chat { server chat:8000; }
  upstream minutes { server minutes:8000; }

  server {
    listen 80;

    location /chat/ { proxy_pass http://chat/; }
    location /minutes/ { proxy_pass http://minutes/; }
    location / { return 200 "NE Navi Root"; }
  }
}
